<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\FileProvider\CFT.FileProvider\CFT.FileProvider.csproj" />
    <ProjectReference Include="..\..\CFT.MiddleWare.Base\CFT.MiddleWare.Base.csproj" />
  </ItemGroup>

</Project>
