# FileTransfer

./: .gitmodules  README.MD  cft.sln  init.bat
benchmarks/Application/MiddleWares/Transformations/CFT.MiddleWare.Transformations.FileName.Benchmarks/: CFT.MiddleWare.Transformations.FileName.Benchmarks.csproj  FileNameTransformMiddleWareBenchmarks.cs  Program.cs
benchmarks/Application/MiddleWares/Transformations/CFT.MiddleWare.Transformations.FileName.Benchmarks/Mocks/: ICFTInputFileInfoMock.cs  IConfigurationSectionMock.cs  ILoggerMock.cs  ParameterExtracterBaseMock.cs  ParameterExtracterMockFactory.cs
benchmarks/FileProvider/CFT.FileProvider.SMB.Benchmarks/: CFT.FileProvider.SMB.Benchmarks.csproj  Program.cs
benchmarks/FileProvider/CFT.FileProvider.SMB.Benchmarks/PathStringClass/: PrepareStringPathBenchmarks.cs
src/ActivatorUtilities/: ActivatorUtilities.cs  ActivatorUtilitiesConstructorAttribute.cs  ConstructorMatcher.cs
src/Application/CFT.Application/: AppicationConfiguration.cs  CFT.Application.csproj  MapWhenExceptionOptions.cs  MapWhenFileNameOptions.cs  StepOptions.cs  StepType.cs
src/Application/Middlewares/CFT.MiddleWare.Base/: CFT.MiddleWare.Base.csproj  CFTFileContext.cs  CFTFileInfo.cs  CFTMiddlewareBuilder.cs  ICFTInputFileInfo.cs  ICFTMiddlewareBuilder.cs  ICFTOutputFileInfo.cs  LogMiddlewareBase.cs
src/Application/Middlewares/Manipulation/CFT.MiddleWare.Manipulation.Export/: AssemblyInfo.cs  CFT.MiddleWare.Manipulation.Export.csproj  ExportFileMiddleWare.cs  ExportFileOptions.cs  ExportFileType.cs  MiddleWareBuilderExtension.cs
src/Application/Middlewares/Transformations/CFT.MiddleWare.Transformations.FileName/: AssemblyInfo.cs  CFT.MiddleWare.Transformations.FileName.csproj  FileNameTransformMiddleWare.cs  FileNameTransformOptions.cs  MiddleWareBuilderExtension.cs
src/Application/Middlewares/Transformations/CFT.MiddleWare.Transformations.FileName/ParametersExtracter/: CurrentDateTimeExtracter.cs  EmptyParameterExtracter.cs  FileNameParameterExtracter.cs  IParameterExtracterFactory.cs  ParameterContext.cs  ParameterExtracterBase.cs  ParameterExtracterFactory.cs  XmlContentParameterExtracter.cs  XmlContentPrepareExtracter.cs
src/Application/Middlewares/Transformations/CFT.MiddleWare.Transformations.FileName/ParametersExtracter/Options/: CurrentDateTimeDescriptionOption.cs  ExtractFileType.cs  FileNameParameterDescriptionOption.cs  IParameterDescriptionOptionFactory.cs  ParameterDescriptionOptionBase.cs  ParameterDescriptionOptionFactory.cs  ParameterType.cs  XmlContentParameterDescriptionOption.cs
src/Application/Middlewares/Validation/CFT.MiddleWare.Validation.XSD/: AssemblyInfo.cs  CFT.MiddleWare.Validation.XSD.csproj  IValidateByXSDOptions.cs  MiddleWareBuilderExtension.cs  ValidateByXSDMiddleWare.cs  ValidateByXSDOptions.cs  XSDFileFormatException.cs  XSDFileNotFoundException.cs  XSDModuleConfigurationException.cs  XSDOptionException.cs  XSDValidationException.cs
src/FileProvider/CFT.FileProvider/: CFT.FileProvider.csproj  FileProviderFactory.cs  IFileProviderFactory.cs
src/FileProvider/CFT.FileProvider.SMB/: AssemblyInfo.cs  CFT.FileProvider.SMB.csproj  EmptyDisposable.cs  PathString.cs  SMBDirectoryChangeToken.cs  SMBDirectoryContents.cs  SMBFileInfo.cs  SMBFileProvider.cs  SMBFileProviderOptions.cs
src/Hosting/CFT.Hosting/: CFT.Hosting.csproj  CFTHostBuilder.cs  CFTReadAllProcess.cs  FileProviderFactory.cs  FileScanerHostedService.cs  FileScanerOptions.cs  ICFTReadAllProcess.cs  IFileProviderFactory.cs
src/Hosting/CFT.Hosting/Decorators/: CFTReadAllProcessLodDecorator.cs
src/Hosting/CFT.Hosting/Extensions/: ICFTMiddlewareBuilderExtensions.cs
src/Hosting/CFT.Hosting/Middleware/: BackupInputFileMiddleware.cs  LogMiddleware.cs  LogMiddlewareBase.cs  LogScopeMiddleware.cs  LogingMiddleware.cs  RemoveInputFileMiddleware.cs
src/cft.Application/: AssemblyInfo.cs  FileContext.cs  FlowBuilder.cs  FlowRuner.cs  IFlowBuilder.cs  IFlowRuner.cs  cft.Application.csproj
src/cft.Application/Exceptions/: CFTApplicationException.cs  CFTConfigurationException.cs  CFTDirectoryException.cs  CFTDirectoryNotFoundException.cs  CFTDublicateFileException.cs  CFTFileBadFormatException.cs  CFTFileException.cs  CFTFileNotFoundException.cs  CFTFileXSDValidationException.cs
src/cft.Application/Extensions/: IFlowBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/cft.Application/FileProvider/: FTPFileProvider.cs  FileProviderFactory.cs  IFileProvider.cs  IFileProviderFactory.cs  IFileProvieder.cs  ISMBFileProviderOptions.cs  SMBFileProvider.cs  SMBFileProviderOptions.cs
src/cft.Application/FlowStep/: IFlowStep.cs  IValidateOptions.cs  StepInfoOptions.cs
src/cft.Application/FlowStep/Manipulation/: IMoveStepOptions.cs  MoveStep.cs  MoveStepOptions.cs
src/cft.Application/FlowStep/Transformation/: ITransformFileNameStepOptions.cs  ITransformXSLContentStepOptions.cs  TransformFileNameStep.cs  TransformFileNameStepOptions.cs  TransformXSLContentStep.cs  TransformXSLContentStepOptions.cs
src/cft.Application/FlowStep/Validation/: CheckDublicateByFileSystemStep.cs  CheckDublicateByFileSystemStepOptions.cs  CheckXSDStep.cs  CheckXSDStepOptions.cs  ICheckDublicateByFileSystemStepOptions.cs  ICheckXSDStepOptions.cs
src/cft.Application/Options/: IValidateOptions.cs  StepInfoOptions.cs
src/cft.Application/Options/FlowStep/Transformation/: TransformFileNameStepOptions.cs  TransformXSLContentStepOptions.cs
src/cft.Application/Options/FlowStep/Validation/: CheckDublicateByFileSystemStepOptions.cs  CheckXSDStepOptions.cs
src/cft.FTP/: Class1.cs
src/cft.Service/: CFTServiceBase.cs  Program.cs  Startup.cs  cft.Service.csproj  test.xml
src/cft.Service/Config/: DevelopmentConfig.json  FileScannerConfig.json
src/cft.Service/FTPWorker/: FTPScaner.cs  IFTPScaner.cs
src/cft.Service/HostedService/: FTPListenerHostedService.cs
src/cft.Service/Options/: AppOptions.cs  FTPOptions.cs
src/cft.Service/XSD/: test.xsd
src/cft.Service/XSLT/: test.xslt
tests/cft.Application.Tests/: cft.Application.Tests.csproj
tests/cft.Service.Tests/: UnitTest1.cs
(+76 files in other folders)
