<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CFT.FileProvider.Abstractions\CFT.FileProvider.Abstractions.csproj" />
    <ProjectReference Include="..\CFT.FileProvider.SMB\CFT.FileProvider.SMB.csproj" />
  </ItemGroup>

</Project>
