<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MiddleWare\MiddleWare.Abstractions\MiddleWare.Abstractions.csproj" />
    <ProjectReference Include="..\..\CFT.Application.Abstractions\CFT.Application.Abstractions.csproj" />
  </ItemGroup>

</Project>
