<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CFT.Application.Abstractions\CFT.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\CFT.MiddleWare.Base\CFT.MiddleWare.Base.csproj" />
  </ItemGroup>


</Project>
