<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MiddleWare\MiddleWare.Abstractions\MiddleWare.Abstractions.csproj" />
    <ProjectReference Include="..\Middlewares\CFT.MiddleWare.Base\CFT.MiddleWare.Base.csproj" />
    <ProjectReference Include="..\Middlewares\Manipulation\CFT.MiddleWare.Manipulation.Export\CFT.MiddleWare.Manipulation.Export.csproj" />
    <ProjectReference Include="..\Middlewares\Manipulation\CFT.MiddleWare.Manipulation.Remove\CFT.MiddleWare.Manipulation.Remove.csproj" />
    <ProjectReference Include="..\Middlewares\Transformations\CFT.MiddleWare.Transformations.FileName\CFT.MiddleWare.Transformations.FileName.csproj" />
    <ProjectReference Include="..\MiddleWares\Transformations\CFT.MiddleWare.Transformations.XSLT\CFT.MiddleWare.Transformations.XSLT.csproj" />
    <ProjectReference Include="..\Middlewares\Validation\CFT.MiddleWare.Validation.XSD\CFT.MiddleWare.Validation.XSD.csproj" />
  </ItemGroup>

</Project>
