<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Middlewares\CFT.MiddleWare.Base\CFT.MiddleWare.Base.csproj" />
    <ProjectReference Include="..\..\FileProvider\CFT.FileProvider.Abstractions\CFT.FileProvider.Abstractions.csproj" />
    <ProjectReference Include="..\..\FileProvider\CFT.FileProvider.SMB\CFT.FileProvider.SMB.csproj" />
  </ItemGroup>

</Project>
