<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCifs.Std" Version="0.2.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CFT.FileProvider.Abstractions\CFT.FileProvider.Abstractions.csproj" />
  </ItemGroup>

</Project>
